
#--------------------------------------------------------------------
# codigo de programa a partir daqui
#--------------------------------------------------------------------

.text

li $s0, 10

move $a0, $s0  # passa argumento para funcao

jal SOMA_SEQUENCIA  # chama funcao

b FIM

#--------------------------------------------------------------------



#--------------------------------------------------------------------
# Funcao: soma os numeros de 1 ate ($a0 - 1)
#--------------------------------------------------------------------
SOMA_SEQUENCIA:
  li $t0, 0  # soma = 0
  
  li $t1, 1  # i = 1
  
  LOOP:
    beq $t1, $a0, FIM_LOOP
    
    add $t0, $t0, $t1  # soma = soma + i
    
    addi $t1, $t1, 1  # i = i + 1
    
    b LOOP
    
  FIM_LOOP:
  
  move $v0, $t0  # retorna o valor da soma
  
  jr $ra
#--------------------------------------------------------------------



#--------------------------------------------------------------------

FIM:  # ponto de encerramento do programa

#--------------------------------------------------------------------
